# C scripts and programs for Bioinformatics postgraduate course

C scripts and programs for the postgraduate course "Programming languages and software tools for Bioinformatics I". For now it is an ongoing repository (2021).
